# ECApi

./: EcAPI.sln
EcAPI/: EcAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EcAPI/Controllers/: AccountController.cs  BasketController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  VendorController.cs  WeatherForecastController.cs
EcAPI/DataSeed/SeedData/: products.json
EcAPI/Entities/: Account.cs  AddressDto.cs  Class.cs  ContentConfig.cs  Contents.cs  CustomerBasket.cs  Forms.cs  MyDBContext.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductModel.cs  ProductToReturnDTO.cs  User.cs  UserDTO.cs  UserModel.cs  UsersDto.cs
EcAPI/Entity/: Address.cs  AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContextSeed.cs  BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs  Vendor.cs
EcAPI/Entity/OrderAggregrate/: Address.cs  DeliveryMethod.cs  DeliveryMethodConfiguration.cs  Order.cs  OrderConfiguration.cs  OrderItem.cs  OrderItemConfiguration.cs  OrderStatus.cs  ProductItmeOrdered.cs
EcAPI/Helpers/: BasketItemDto.cs  ClaimsPrincipalExtensions.cs  CustomerBasketDto.cs  MappingProfiles.cs  Pagination.cs  ServicesExtenstions.cs
EcAPI/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs  ITokenService.cs  IUserRepository.cs  IVendorRepository.cs
EcAPI/Migrations/: 20220616100254_MyMigrations.Designer.cs  20220616100254_MyMigrations.cs  20220713081127_MyFirstMigration.Designer.cs  20220713081127_MyFirstMigration.cs  20220714044914_MyFirstMigration.Designer.cs  20220714044914_MyFirstMigration.cs  20220718060555_MyFirstMigration.Designer.cs  AppIdentityDbContextModelSnapshot.cs
EcAPI/Model/: ResponseModel.cs  StripeCharge.cs
EcAPI/Properties/: launchSettings.json
EcAPI/Repository/: BasketRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  VendorRepository.cs
EcAPI/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
EcAPI/Specification/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
